<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>


<div th:fragment="stornierung-message">
	<div id="sm" class="message-alert">
		<span class="message-closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		<strong>Anfrage wurde erfolgreich storniert</strong>
	</div>
</div>
	<div th:fragment="new-article-message">
	  <div id="neuerArtikelNachricht" class="message-alert">
	  	<span class="message-closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
	  	<strong>Artikel​ ​ wurde​ ​ erfolgreich​ ​ erstellt</strong>
	  </div>
	</div>
<div th:fragment="stornierung-fail-message">
	<div id="sfm" class="message-alert-fail">
		<span class = "message-closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		<strong>Anfrage wurde nicht storniert</strong>
	</div>
</div>

</body>
</html>